# gilbarco-services

gilbarco-services/: pom.xml
gilbarco-services/src/main/java/com/gilbarco/ws/business/agent/: CountTimeStampAgent.java  IBusinessServiceAgent.java
gilbarco-services/src/main/java/com/gilbarco/ws/common/: TimeStampUtil.java  WSConstants.java  WSPath.java  WSWebApplicationException.java
gilbarco-services/src/main/java/com/gilbarco/ws/jaxb/model/error/: ErrorModel.java  ErrorResponseModel.java
gilbarco-services/src/main/java/com/gilbarco/ws/jaxb/model/timestamp/: TimeStampModel.java
gilbarco-services/src/main/java/com/gilbarco/ws/jaxb/versioned/: WsImplementationVersion.java
gilbarco-services/src/main/java/com/gilbarco/ws/resorce/path/: ICountTimeStampPath.java
gilbarco-services/src/main/java/com/gilbarco/ws/resource/: CountTimeStampResource.java
gilbarco-services/src/main/webapp/: index.html
gilbarco-services/src/main/webapp/WEB-INF/: web.xml
gilbarco-services/src/test/java/com/gilbarco/ws/exception/: WSConnectionException.java
gilbarco-services/src/test/java/com/gilbarco/ws/resource/junit/: AbstractJUnitTest.java  CountTimeStampResourceJUnitTest.java
